/Changes/1.368/Thu Jul 30 00:59:36 2020//
/LICENSE/1.11/Thu Jan 16 11:51:05 2014//
/Makefile.am/1.11/Tue Jul  2 06:07:54 2019//
/README/1.22/Sun Jun 23 19:22:35 2019//
/README.embed/1.29/Sat Nov 24 10:10:26 2007//
/Symbols.ev/1.15/Sat Dec 21 16:11:51 2019//
/Symbols.event/1.4/Tue May  8 15:52:13 2012//
/autogen.sh/1.3/Mon May 30 15:28:54 2011//
/configure.ac/1.46/Wed Mar 18 12:30:21 2020//
/ev++.h/1.68/Wed Jan 22 14:09:07 2020//
/ev.3/1.124/Sun May  9 18:41:06 2021//
/ev.c/1.534/Thu Jul 30 00:59:36 2020//
/ev.h/1.205/Wed Mar 18 12:30:21 2020//
/ev.pod/1.467/Sun Sep 13 22:17:02 2020//
/ev_epoll.c/1.82/Sat Aug 17 05:30:16 2019//
/ev_iouring.c/1.25/Sun May  9 18:41:06 2021//
/ev_kqueue.c/1.61/Sat Aug 17 05:30:16 2019//
/ev_linuxaio.c/1.53/Fri Dec 27 16:12:55 2019//
/ev_poll.c/1.48/Sat Aug 17 05:30:16 2019//
/ev_port.c/1.33/Sat Aug 17 05:30:16 2019//
/ev_select.c/1.58/Sat Aug 17 05:30:16 2019//
/ev_vars.h/1.68/Sun Jul 26 11:10:45 2020//
/ev_win32.c/1.21/Tue Nov 19 20:09:49 2019//
/ev_wrap.h/1.45/Sun Jul 26 11:10:45 2020//
/event.c/1.52/Mon Apr  2 23:14:41 2012//
/event.h/1.26/Mon Apr  2 23:15:27 2012//
/event_compat.h/1.8/Wed Feb 16 08:02:51 2011//
/import_libevent/1.29/Tue Apr 15 04:34:07 2008//
/libev.m4/1.18/Fri Nov 22 14:32:13 2019//
/update_ev_c/1.3/Wed Jan 22 17:11:33 2020//
/update_ev_wrap/1.6/Sun May  6 13:09:29 2012//
/update_symbols/1.1/Wed Dec 19 01:59:29 2007//
D
